_________________________________________________________
|                    Банковский чек                     | 
| Чек:                                              116 | 
| 09/03/2023                                   19:26:33 | 
| Тип транзакции:                               Перевод | 
| Банк отправителя::                     Белгазпромбанк | 
| Банк получателя:                           Альфа-Банк | 
| Номер счета отправителя: BY12BGBK31224124063411001402 | 
| Номер счета получателя:  BY12ALBK31224124007411891402 | 
| Сумма                                        20.5 BYN | 
_________________________________________________________