
CREATE TABLE users (
id BIGSERIAL PRIMARY KEY,
name VARCHAR (120) NOT NULL,
surname VARCHAR (210) NOT NULL,
phone_number VARCHAR (50) UNIQUE NOT NULL
 );

INSERT INTO users (name, surname,	phone_number)
 VALUES
('Иван', 'Зебра', '375446181218'),
('Дарья', 'Масло', '375443124469'),
('Игорь', 'Книга', '375291831520'),
('Марина', 'Жоао', '375292107624'),
('Петр', 'Петрухин', '375291548462'),
('Кира', 'Кругликова', '375446020201'),
('Тарас', 'Ефименко', '375336303197'),
('Христина', 'Козликова', '375444121543'),
 ('Анжелика', 'Пупкина', '375337062526'),
 ('Валентин', 'Слесарев', '375441841692'),
 ('Анна', 'Сергей', '375291292043'),
 ('Богдан', 'Богданов', '375441762076'),
 ('Элла', 'Мишкинъ', '375296891086'),
 ('Александр', 'Царев', '375447368610'),
 ('Ульяна', 'Погода', '375291991687'),
 ('Гарри', 'Поттер', '375291361814'),
 ('Антон', 'Петросян', '375449105475'),
 ('Никита', 'Плюшкин', '375291366410')
 ('Юлия', 'Фрай', '375441831082');

 CREATE TABLE banks (
 id BIGSERIAL PRIMARY KEY,
 name VARCHAR (120) NOT NULL
 );

 INSERT INTO banks (name)
 VALUES ('Clever-Bank'),
 ('Беларусбанк'),
 ('Альфа-Банк'),
 ('Белгазпромбанк'),
 ('МТБанк'),
 ('ТехноБанк');


 CREATE TABLE accounts (
 id BIGSERIAL PRIMARY KEY,
 iban VARCHAR (210) UNIQUE NOT NULL,
 balance NUMERIC NOT NULL,
 createdAt TIMESTAMP,
 id_bank BIGSERIAL,
 id_user BIGSERIAL
 );

 INSERT INTO accounts (iban, balance, createdAt, id_bank, id_user)
 VALUES

 ( 'BY12CBK31224126007891121402', '1308.18','01-08-23',1,1),
 ( 'BY12CBK31224126007891121002', '108.23','06-08-23',1,2),
 ( 'BY12CBK31224126007897601402', '1246.18','01-08-23',1,3),
 ( 'BY12CBK31224126004601121402', '806.01','01-08-23',1,4),
 ( 'BY12CBK31224126007970121402', '760.18','01-08-23',1,5),
 ( 'BY12CBK31224126307891121402', '689.23','01-08-23',1,6),
 ( 'BY12CBK31224126000091121402', '856.18','01-08-23',1,7),
 ( 'BY12CBK31224126007891031402', '15.04','01-08-23',1,8),
 ( 'BY12CBK31224126007833121402', '763.18','01-08-23',1,9),
 ( 'BY12CBK31224126007891441402', '463.54','01-08-23',1,10),
 ( 'BY12CBK31224126007891331402', '690.18','01-08-23',1,11),
 ( 'BY12CBK31224126071891121402', '941.18','01-08-23',1,12),
 ( 'BY12CBK31224126007899981402', '100.18','01-08-23',1,13),
 ( 'BY12CBK31224126060891121402', '1308.18','01-08-23',1,14),
 ( 'BY12CBK31224126007891126302', '456.40','01-08-23',1,15),
 ( 'BY12CBK31224126007892321402', '789.20','01-08-23',1,16),
 ( 'BY12CBK31224126007894421402', '2045.00','01-08-23',1,17),
 ( 'BY12CBK31224126007863121402', '780.13','01-08-23',1,18),
 ( 'BY12CBK31224126007896661402', '764.78','01-08-23',1,19),
 ( 'BY12CBK31224126007891891402', '2459.69','01-08-23',1,21),
 ( 'BY12CBK31224126007891891400', '104.80','01-08-23',1,21),
 ( 'BY12CBK31224126060844121402', '1308.40','01-08-23',1,14),
 ( 'BY12CBK31224126061791121402', '689.18','01-08-23',1,1),
 ( 'BY12CBK31224126969891121402', '890.46','01-08-23',1,8),
 ( 'BY12ALBK31224124007891891402', '1890.15','05-09-22',3,18),
 ( 'BY12ALBK31224124007951891402', '860.69','05-09-22',3,9),
 ( 'BY12ALBK31224124007896991402', '1549.70','05-09-22',3,11),
 ( 'BY12ALBK31224124007411891402', '1760.13','05-09-22',3,16),
 ( 'BY12BLBK31224124007411891402', '102.13','05-10-01',2,2),
 ( 'BY12BLBK31224124063411891402', '603.13','05-10-01',2,17),
 ( 'BY12BGBK31224124063411001402', '870.13','05-11-18',4,5),
 ( 'BY12BGBK31224124063001891402', '890.20','05-11-18',4,6),
 ( 'BY12TBK31224124063001801402', '1890.20','05-05-20',6,13),
 ( 'BY12TBK31224124063001111402', '456.18','05-05-20',6,14)
 ( 'BY10MTBK11224126007896321402', '1900.13','15-12-12',5,10),
 ( 'BY10MTBK11224121487896321402', '2800.59','10-01-13',5,1),
 ( 'BY10MTBK11224126007891021402', '360.18','08-02-13',5,8),
 ( 'BY10MTBK11224126007136321402', '508.13','14-03-12',5,2),
 ( 'BY10MTBK11224126007896321202', '800.94','16-03-14',5,3),
 ( 'BY10MTBK11224126007891121402', '705.13','18-04-16',5,4);


 CREATE TABLE type_transaction(
 id BIGSERIAL PRIMARY KEY,
 name_transaction VARCHAR (80) NOT NULL
 );

 INSERT INTO type_transaction (name_transaction)
 VALUES('DEBIT'),('CREDIT'), ('TRANSFER');


 CREATE TABLE transactions (
 id BIGSERIAL PRIMARY KEY,
 value NUMERIC NOT NULL,
 currency VARCHAR (20),
 date TIMESTAMP,
 id_account BIGSERIAL,
 accountSender_id BIGSERIAL,
 accountRecipient_id BIGSERIAL,
 id_type BIGSERIAL
 );