_________________________________________________________
|                    Банковский чек                      |
| Чек:                                                89 | 
| 08/29/2023                                    22:18:29 | 
| Тип транзакции:                                Перевод | 
| Банк отправителя::                         Clever-Bank | 
| Банк получателя:                           Clever-Bank | 
| Номер счета отправителя:   BY12CBK31224126061791121402 | 
| Номер счета получателя:    BY12CBK31224126007891121402 | 
| Сумма                                         -3.1 BYN | 
_________________________________________________________