_________________________________________________________
|                    Банковский чек                     | 
| Чек:                                              110 | 
| 09/02/2023                                   14:50:43 | 
| Тип транзакции:                               Перевод | 
| Банк отправителя::                        Clever-Bank | 
| Банк получателя:                          Clever-Bank | 
| Номер счета отправителя:  BY12CBK31224126007891121402 | 
| Номер счета получателя:   BY12CBK31224126061791121402 | 
| Сумма                                        12.3 BYN | 
_________________________________________________________