_________________________________________________________
|                    Банковский чек                     | 
| Чек:                                              104 | 
| 08/30/2023                                   22:23:56 | 
| Тип транзакции:                               Перевод | 
| Банк отправителя::                             МТБанк | 
| Банк получателя:                          Clever-Bank | 
| Номер счета отправителя: BY10MTBK11224126007896321202 | 
| Номер счета получателя:   BY12CBK31224126007970121402 | 
| Сумма                                        40.0 BYN | 
_________________________________________________________
