_________________________________________________________
|                    Банковский чек                     | 
| Чек:                                               91 | 
| 08/29/2023                                   22:19:43 | 
| Тип транзакции:                               Перевод | 
| Банк отправителя::                        Clever-Bank | 
| Банк получателя:                               МТБанк | 
| Номер счета отправителя:  BY12CBK31224126007891121402 | 
| Номер счета получателя:  BY10MTBK11224121487896321402 | 
| Сумма                                        -6.4 BYN | 
_________________________________________________________






