_________________________________________________________
|                     Банковский чек                     | 
|Чек:                                                  77| 
|08/29/2023 15:25:54                                     |
|Тип транзакции:                                 Перевод|
Банк отправителя:                             Clever-Bank|
Банк получателя:                                   МТБанк|
|Номер счета отправителя:    BY12CBK31224126004601121402|
|Номер счета получателя:     BY10MTBK11224126007891121402|
|Сумма:                                         35.0 BYN|
_________________________________________________________