____________________________________________________
|                 Банковский чек                   | 
| Чек:                                          85 | 
| 08/29/2023                              22:14:16 | 
| Тип транзакции:                          Перевод | 
| Банк отправителя::                   Clever-Bank | 
| Банк получателя:                     Clever-Bank |
| Номер счета отправителя:   BY12CBK31224126061791121402 |
| Номер счета получателя:BY12CBK31224126007891121402 | 
| Сумма                                  -10.8 BYN | 
____________________________________________________