_________________________________________________________
|                    Банковский чек                     | 
| Чек:                                               93 | 
| 08/30/2023                                   20:57:43 | 
| Тип транзакции:                               Перевод | 
| Банк отправителя::                             МТБанк | 
| Банк получателя:                          Clever-Bank | 
| Номер счета отправителя: BY10MTBK11224126007891121402 | 
| Номер счета получателя:   BY12CBK31224126307891121402 | 
| Сумма                                       120.0 BYN | 
_________________________________________________________