_________________________________________________________
|                     Банковский чек                     |
|Чек:                                                  75|
|08/29/2023 15:21:52                                     |
|Тип транзакции:                                  Перевод|
Банк отправителя:                                  МТБанк|
Банк получателя:          Clever-Bank|
|Номер счета отправителя:    BY10MTBK11224126007891121402|
|Номер счета получателя:      BY12CBK31224126004601121402|
|Сумма:                                         200.0 BYN|
_________________________________________________