____________________________________________________
|                 Банковский чек                   | 
| Чек:                                                87 | 
| 08/29/2023                                    22:16:27 | 
| Тип транзакции:                                Перевод | 
| Банк отправителя::                         Clever-Bank | 
| Банк получателя:                           Clever-Bank | 
| Номер счета отправителя:   BY12CBK31224126007891121402 | 
| Номер счета получателя:    BY12CBK31224126061791121402 | 
| Сумма                                         -6.3 BYN | 
____________________________________________________