_________________________________________________________
|                    Банковский чек                     | 
| Чек:                                               98 | 
| 08/30/2023                                   21:55:36 | 
| Тип транзакции:                               Перевод | 
| Банк отправителя::                        Clever-Bank | 
| Банк получателя:                          Clever-Bank | 
| Номер счета отправителя:  BY12CBK31224126061791121402 | 
| Номер счета получателя:   BY12CBK31224126007891121002 | 
| Сумма                                        60.0 BYN | 
_________________________________________________________