_________________________________________________________
|                    Банковский чек                     | 
| Чек:                                              107 | 
| 08/31/2023                                   21:21:37 | 
| Тип транзакции:                               Перевод | 
| Банк отправителя::                        Clever-Bank | 
| Банк получателя:                          Clever-Bank | 
| Номер счета отправителя:  BY12CBK31224126007891121402 | 
| Номер счета получателя:   BY12CBK31224126061791121402 | 
| Сумма                                        10.0 BYN | 
_________________________________________________________